
/*==================================================
  Radios and Checkboxes
==================================================== */


// Shared Radio/Checkbox Styles
// --------------------------------------------
.radio-custom,
.checkbox-custom {
    background-color: transparent;
    color: inherit;
}
/* hide default input */
.radio-custom input,
.checkbox-custom input {
    display: none;
}
.checkbox-custom label:empty,
.radio-custom label:empty {
    padding-left: 10px;
}

// Radios
// --------------------------------------------

/* radio container */
.radio-custom label {
  cursor: pointer;
  position: relative;
  padding-left: 40px;
  margin-right: 15px;
  margin-bottom: 5px;
  padding-top: 3px;
}
/* radio border */
.radio-custom label:before  {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 64px;
  width: 29px;
  height: 29px;
  border: 1px solid;
}
/* check radio icon */
.radio-custom input[type=radio]:checked + label:after,
.radio-custom input[type=checkbox]:checked + label:after {
  content: "";
  position: absolute;
  top: 7px;
  left: 7px;
  border-radius: 64px;
  width: 15px;
  height: 15px;
  color: #36a7ff;
  background-color: #36a7ff;
}

.radio-default input[type=radio]:checked + label:before{
  border-color: #36a7ff;
}


.radio-custom input[type=radio]:checked + label:before,
.radio-custom input[type=checkbox]:checked + label:before {
}
/* alt style - square */
.radio-custom.square label:before { border-radius: 2px; }
.radio-custom.square input[type=radio]:checked + label:after,
.radio-custom.square input[type=checkbox]:checked + label:after { border-radius: 2px; }


// Checkboxes
// --------------------------------------------

/* checkbox container */
.checkbox-custom label {
  cursor: pointer;
  position: relative;
  padding-left: 41px;
  margin-right: 15px;
  padding-top: 4px;
  margin-bottom: 5px;
}
.checkbox-default{
  input + label{
    &:before{
      border-color: #bdbdbd;
    }
  }
  input[type=checkbox]:checked + label{
    &:before{
      border-color: @brand-default;
    }
    &:after{
      color: @brand-default;
    }
  }
}
/* checkbox border */
.checkbox-custom label:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 29px;
  height: 29px;
  background-color: #FFF;
  border: 1px solid;
  border-radius: 2px;
}
/* checked state icon */
.checkbox-custom input[type=checkbox]:checked + label:after,
.checkbox-custom input[type=radio]:checked + label:after {
  position: absolute;
  font-family: "FontAwesome";
  content: "\f00c";
  font-size: 14px;
  top: 3px;
  left: 8px;
  width: 0;
  height: 0;
}

/* alt style - filled bg ".fill" */
.checkbox-custom.fill label {
  cursor: pointer;
  position: relative;
  padding-left: 32px;
  margin-right: 15px;
  margin-bottom: 5px;
}
.checkbox-custom.fill label:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 2px;
  width: 22px;
  height: 21px;
  background-color: #666;
}
.checkbox-custom.fill input[type=checkbox]:checked + label:after,
.checkbox-custom.fill input[type=radio]:checked + label:after {
  position: absolute;
  font-family: "FontAwesome";
  content: "\f00c";
  font-size: 12px;
  top: 3px;
  left: 3px;
  width: 0;
  height: 0;
  color: #fff !important;
  transform: rotate(-13deg);
}


.checkbox-disabled{
  color: #bdbdbd;

  input:checked + label{
    &:before{
      border-color: #bdbdbd;
    }
  }
}