/*==================================================
  Labels
==================================================== */

.label {
  display: inline;
  padding: .7em 1.3em .6em;
  font-size: 10px;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.01em;
  color: @label-color;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 4px;

  // Label sizes
  &.label-xs {
    padding: 0 .35em .1em;
    font-size: 75%;
  }

  // Label sizes
  &.label-sm {
    padding: .1em .65em .2em;
    font-size: 75%;
  }
  &.label-lg {
    padding: .4em .9em .5em;
    font-size: 95%;
  }

  // Rounded option
  &.label-rounded {
    padding: .7em 1.65em .6em;
    border-radius: 1em;
      &.label-xs { padding: 0 .35em .1em; }
      &.label-sm { padding: .1em .65em .2em; }
      &.label-lg { padding: .4em .9em .5em; }
  }

  &.label-circle{
    padding: 0;
    width: 25px;
    height: 25px;
    line-height: 25px;
    border-radius: 50%;
  }

  // Add hover effects, but only for links
  a& {
    &:hover,
    &:focus {
      color: @label-link-hover-color;
      text-decoration: none;
      cursor: pointer;
    }
  }

  // Empty labels collapse automatically (not available in IE8)
  &:empty {
    display: none;
  }

  // Quick fix for labels in buttons
  .btn & {
    position: relative;
    top: -1px;
  }
}

