
/*==================================================
  Switches - Created with Pure CSS, no js required
==================================================== */

div.switch label {
  display:block;
  position:relative;
  color:transparent;
  background:#ddd;
  text-indent:100%;
  width:48px;
  height: 23px;
  cursor: pointer;
  transition:left .15s ease-out;
  border-radius: 2px;
}

div.switch input {
  display:none
}

div.switch input + label {
  margin-left:0;
  margin-right:0
}

div.switch label:after {
  content:"";
  display:block;
  position:absolute;
  border: 5px solid #fff;
  top:-1px;
  left:-2px;
  width:24px;
  height:24px;
  box-shadow: 1px 0 4px 0 rgba(53,167,255, .6);

  border-radius: 2px;
  -webkit-transition:left .15s ease-out;
  -moz-transition:left .15s ease-out;
  transition:left .15s ease-out;
}

div.switch input:checked + label {
  background:#2ba6cb
}

div.switch input:checked + label:after {
  left:26px
}

div.switch label {
  width:48px;
  height: 23px;
}

div.switch label:after {
  width:24px;
  height:24px
}

div.switch input:checked + label:after {
  left:26px;
}

div.switch label {
  color:transparent;
  background:#36a7ff
}


div.switch input:checked + label {
  background:#00e676;

  &:after{
    box-shadow: 1px 0 4px 0 rgba(0,230,118,.6);
  }
}
/* Switch Sizes */
div.switch.switch-lg label {
  width:65px;
  height:32px
}

div.switch.switch-lg label:after {
  width:26px;
  height:26px
}

div.switch.switch-lg input:checked + label:after {
  left:35px
}

div.switch.switch-sm label {
  width:45px;
  height:22px
}

div.switch.switch-sm label:after {
  width:16px;
  height:16px
}

div.switch.switch-sm input:checked + label:after {
  left:26px
}

div.switch.switch-xs label {
  width:39px;
  height:19px
}

div.switch.switch-xs label:after {
  width:13px;
  height:13px
}

div.switch.switch-xs input:checked + label:after {
  left:22px
}

div.switch.radius label {
  border-radius:4px
}

div.switch.radius label:after {
  border-radius:3px
}
/* Switch Option - Rounded */
div.switch.round {
  border-radius:1000px
}

div.switch.round label {
  border-radius:26px
}

div.switch.round label:after {
  border-radius:26px
}
/* Switch Option - Inline */
.switch.switch-inline {
  display:inline-block
}

.switch.switch-inline + .switch.switch-inline {
  margin-left:15px
}
