// Progress bars

.progress-bar-variant(@color) {
  background-color: @color;
  box-shadow: 0 0 4px 0 @color;

  &.light { background-color: lighten(@color, 3.5%); }
  &.dark { background-color: darken(@color, 3.5%); }

  // Deprecated parent class requirement as of v3.2.0
  .progress-striped & {
    #gradient > .striped();
  }
}
